events {

}

http {

	server {
		listen 80;
		server_name stock-market-game.me  www.stock-market-game.me;

		location /graphql {
			add_header  Content-Type    application/json;
			proxy_pass http://backend:8080;
		}

		location / {
			
			add_header Content-Type text/html;
			proxy_pass http://frontend:80;
			rewrite /(.*)$ /$1 break;

			root   /usr/share/nginx/html;
			index  index.html index.htm;
			#try_files $uri $uri/ /index.html;
			#include /etc/nginx/mime.types;

		}

		error_page   500 502 503 504  /50x.html;

		location = /50x.html {
			root   /usr/share/nginx/html;
		}

	}
}
